<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wooden Star Constuction</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body style="background-image:url(./images/bg1.jpg);background-size: cover; opacity: 70%;">
	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="./images/logo1.image.jpeg" alt="" width="60" height="35"
					class="d-inline-block align-text-top"> Wooden Star Constuctions
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							Services
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Home Design</a></li>
							<li><a class="dropdown-item" href="#">Map Design</a></li>
							<li><a class="dropdown-item" href="#">Interior Design </a></li>
							<li><a class="dropdown-item" href="#">Constuction</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">Contact us</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">ASHWINI: 8793137554</a></li>
							<li><a class="dropdown-item" href="#">NAVNEET: 7798836779</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="https://mail.google.com" target="_blank"
									style="color: blue;">ashutaklikar0411@gmail.com</a>
							</li>
						</ul>
					</li>
				</ul>
				<a class="btn btn-outline-warning" href="#" target="_blank" role="button"> About us</a>
			</div>
		</div>
	</nav>
	<!-- navbar end -->

	<!-- carousel start -->
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin: 3.125rem;">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="./images/Home design img.jpg" class="d-block w-100" alt="">
			</div>
			<div class="carousel-item">
				<img src="./images/i.jpg" class="d-block w-100" alt="">
			</div>
			<div class="carousel-item">
				<img src="./images/ii.jpg" class="d-block w-100" alt="">
			</div>
			<div class="carousel-item">
				<img src="./images/iii.jpg" class="d-block w-100" alt="">
			</div>
			<div class="carousel-item">
				<img src="./images/iv.jpg" class="d-block w-100" alt="">
			</div>
			<div class="carousel-item">
				<img src="./images/v.jpg" class="d-block w-100" alt="">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
			data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
			data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>


	<!-- carousel End -->
	<br>
	<!-- card start -->
	<div class="row row-cols-1 row-cols-md-2 g-4">
		<div class="col">
			<div class="card" style="width: 28.125rem; margin-left:8.125rem;">
				<img src="./images/map.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Design Home</h5>
					<p class="card-text">Design you home yust like your dream ,We are get all types of
						design task. According to vastu shastra.
					</p>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card" style="width: 28.125rem;margin-left:4.375rem;">
				<img src="./images/interiors 1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Interior</h5>
					<p class="card-text">Interior design is the art and science of enhancing the interior of a
						building
						to achieve a healthier.</p>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card" style="width: 28.125rem;margin-left:8.125rem;">
				<img src="./images/construction.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Constuction</h5>
					<p class="card-text">Buildings are important nowadays because people are used to living in their
						comfort zone.</p>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card" style="width: 28.125rem;margin-left:4.375rem;">
				<img src="./images/company trust (1).jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Trusted Company</h5>
					<p class="card-text">We sign agreement before start construction,You can trust on us.</p>
				</div>
			</div>
		</div>


		<!-- card end -->

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
			crossorigin="anonymous"></script>
</body>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
<link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' />



<!-- footer start -->

<footer id="footer" class="footer-1">
	<div class="main-footer widgets-dark typo-light">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="widget subscribe no-box">
						<h5 class="widget-title">Wooden Star constructions<span></span></h5>
						<p>As best as I know, this is the most leading company in the Civil field and every
							customer wants
							to give his home construction and tried to be a part of this company. </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="widget no-box">
						<h5 class="widget-title">Quick Links<span></span></h5>
						<ul class="thumbnail-widget">
							<li>
								<div class="thumb-content"><a href="#.">&nbsp;Get Started</a></div>
							</li>
							<li>
								<div class="thumb-content"><a href="#.">&nbsp;Top constructions</a></div>
							</li>
							<li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="widget no-box">
						<h5 class="widget-title">Follow up<span></span></h5>
						<a href="#"> <i class="fa fa-facebook"> </i> </a>
						<a href="#"> <i class="fa fa-twitter"> </i> </a>
						<a href="#"> <i class="fa fa-instagram"> </i> </a>
						<a href="#"> <i class="fa fa-whatsapp"> </i> </a>

					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="widget no-box">
						<h5 class="widget-title">Contact Us<span></span></h5>
						<p>ASHWINI: 8793137554</p>
						<p>NAVNEET: 7798836779</p>
						<div class="emailfield">
							<input class="submitbutton ripplelink" type="submit" value="Contact Now">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>Copyright Design Sherif Hamdy © 2022. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
</footer>

<!-- footer end -->

</html>
</head>

<body>

</body>

</html>